/* Start Variables */
:root{
    --section-padding: 100px;
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --box-shadow-value: 0 0 10px #ddd;
    --main-transition: 0.3s;
    --section-background-color: #ececec
}
/* End Variables */


/* Start Global Rules */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    /* background-color: black; */
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a { 
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small screen */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
/* Medium screen */
@media (min-width : 992px){
    .container{
        width: 970px;
    }
}
/* Large screen */
@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}

/* Start Main Title */

.main-title {
    margin: 0 auto 70px;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}

.main-title::before {
    content: '';
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    z-index: -1;
}
.main-title::after {
    content: '';
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    background-color:var(--main-color);
    border-radius: 50%;
    z-index: -1;
}

.main-title:hover::before {
    animation-name: left-to-right;
    animation-duration: 0.5s;
    animation-timing-function:linear;
    animation-fill-mode:forwards;
}

.main-title:hover::after {
    animation-name: right-to-left;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
}

.main-title:hover {
    color: white;
    font-weight: bold;
    border: 2px solid white;
    transition-delay: 0.5s;
}
 
/* End Main Title */




/* Start Animation */

@keyframes top-to-bottom {
    from {
        bottom: 0;
    }
    to {
        bottom: 40px;
    }

}

@keyframes top-to-bottom-nav {
    to {
        bottom: 60px;
    }
}

@keyframes left-to-right {
    50% {
        left: 0;
        border-radius: 0;
    }
    100% { 
        left: 0;
        border-radius: 0;
        width: 55%;
        height: 100%;
    }
}

@keyframes right-to-left {
    50% {
        right: 0;
        border-radius: 0;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}


@keyframes left-to-right-arrow {
    to {
        transform: translateX(10px);
    }
}


@keyframes flashing {
    from{
        width: 0px;
        height: 0px;
        background-color: rgba(255, 255, 255, 0.258);
        opacity: 0;
    }
    to {
        width: 200%;
        height: 200%;
        opacity: 1;
    }
}

/* End Animation */
/* End Global Rules */


/* Start Header */

header {
    background-color: white;
    box-shadow: var(--box-shadow-value);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative
}


header #logo {
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 900;
    color: var(--main-color);
}

header > .container > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    header > .container > ul > li > a:not(a.other-icon) {
        display: none;
    }
}

header .mega-menu {
    display: flex;
    border-bottom: 3px solid var(--main-color);
    gap: 40px;
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 25px;
    transform: translateY(50px);
    opacity: 0;
    z-index: -100;
    transition: transform var(--main-transition), opacity var(--main-transition);
}

header > .container > ul > li:last-child:hover .mega-menu {
    z-index: 100;
    opacity: 1;
    transform: translateY(0px);

}

header .mega-menu > .links > li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width:767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        /* text-align: center; */
    }
    header .mega-menu > .links:first-of-type > li:last-of-type {
        border-bottom: 1px solid #e9e6e6;
    }
}

header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

header .mega-menu > .links > li > a > svg {
    margin-right: 5px;
}

header .mega-menu > .links > li > a {
    display: block;
    padding: 18px;
    font-size: 18px;
    color: var(--main-color);
    font-weight: bold;
    position: relative;
    overflow: hidden;
}


header .mega-menu > .links > li > a::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    transition: var(--main-transition);
    z-index: -1;
}

header .mega-menu > .links > li > a:hover::after {
    width: 100%;
}

header .mega-menu img {
    max-width: 100%;
}

@media (max-width:991px) {
    header .mega-menu img {
        display: none;
    }
}




header > .container > ul > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73px;
    padding: 0 30px;
    color: black;
    position:relative;
    overflow: hidden;
    font-size: 18px;
}
header > .container > ul > li > a.other-icon {
    font-size: 20px;
}

header > .container > ul > li > a::before {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    height: 4px;
    width: 100%;
    top: 0;
    left: -100%;
    transition: 0.3s;
}
header > .container > ul > li > a::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color:  #fafafa4c;
    transition: 0.3s;
}
header > .container > ul > li > a:hover::before {
    left: 0;
}

header > .container > ul > li > a:hover::after {
    left: 0;
}

header > .container > ul > li > a:hover {
    color: var(--main-color);
}

/* End Header */

/* Start Landing */

.landing-section {
    position: relative;
}

.landing-section::before {
    position: absolute;
    content: "";
    top: -120px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(236, 236, 236);
    z-index: -1;
    transform: skewY(-5deg);
}


.landing-section .container {
    display: flex;
    min-height: calc(100vh - 73px);
    align-items: center;
    padding-bottom: 120px;
}

.landing-section .text h1 {
    margin: 0;
    font-size: 40px;
}

.landing-section .text p {
    margin: 5px 0;
    color: #666666;
    line-height: 1.8;
    font-size: 22px;
    max-width: 400px;
}

.landing-section .image img {
    position: relative;
    width: 600px;
    animation-name: top-to-bottom;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@media (max-width: 1119px) {
    .landing-section .image {
        display: none;
    }

    .landing-section .text {
        text-align: center;
        flex: 1;
    }
    .landing-section .text p {
        margin: 0 auto;
    }
}


.landing-section .nav-to-articles {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    animation-name: top-to-bottom-nav;
    animation-duration: 0.4s;
    animation-iteration-count:infinite;
    animation-direction: alternate-reverse;
    animation-timing-function: ease-out;
    transition: var(--main-transition);
    color: var(--main-color);
}

.landing-section .nav-to-articles:hover {
    color: var(--main-color-alt);
}

.landing-section .nav-to-articles .fa-angles-down {
    font-size: 30px;
}

/* End Landing */

/* Start Articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.articles .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .cards .card {
    border-radius: 10px;
    overflow:hidden;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: var(--main-transition);
}

.articles .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .card:hover .content .info svg {
    animation-name: left-to-right-arrow;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
}



.articles .card img {
    max-width: 100%;
    border: none;
}

.articles .cards .card .content .text {
    padding: 20px 20px 10px 20px;
    border-bottom: 1px solid #e6e6e7;
}

.articles .cards .card .content .text h3 {
    margin-bottom: 15px;
}

.articles .cards .card .content .text p {
    line-height: 1.3;
    height: 150px;
    overflow: scroll;
}


.articles .cards .card .content .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
    font-weight: bold;
}

/* End Articles */

/* Start Gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.gallery .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .cards .card {
    padding: 15px;
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    position: relative;
}

.gallery .card .image {
    overflow: hidden;
    position: relative;
}

.gallery .card .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.gallery .card .image:hover::before {
    animation-name: flashing;
    animation-duration: 1s;
}


.gallery .card img {
    width: 100%;
    height: 300px;
    transition: var(--main-transition);
}

.gallery .card .image:hover img {
    transform: rotate(6deg) scale(1.2);
}
/* End Gallery */


/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}

.features .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .card {
    border: 1px solid #ccc;
}
.features .cards .card img {
    max-width: 100%;
}

.features .card .image {
    position: relative;
    overflow: hidden;
}

.features .card .image::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 150 136 / 60%);
}

.features .card .image::after {
    content: '';
    position: absolute;
    bottom: 1px;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .card:hover .image::after {
    border-width: 170px 500px 170px 0;
    border-color: transparent transparent white transparent;
}

.features .card .content {
    padding: 20px;
    text-align: center;
}

.features .card .content h2 {
    text-transform: capitalize;
    font-size: 40px;
    position: relative;
}

.features .card .content h2::before {
    content: '';
    position: absolute;
    left: calc(50% - 30px);
    bottom: -20px;
    width: 60px;
    height: 5px;
    background-color: #009688;
}

.features .card .content p {
    margin: 40px 0;
    line-height: 1.8;
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: bold;
    color: #777;
}
.features .card .content a {
    display: block;
    padding: 10px 35px;
    border: 3px solid #009688;
    width: fit-content;
    margin:0 auto;
    border-radius: 5px;
    color: #009688;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.features .card .content a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
    background-color: #009687;
    transition: var(--main-transition);
    z-index: -1;
}

.features .card:hover .content a::before {
    left: 0;
}

.features .card:hover .content a {
    color: white;
}
/* End Features */

/* Start Testimonials */

.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.testimonials .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .cards .card {
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
    position: relative;
    padding: 25px 25px 20px;
    border-radius: 3px;
}

.testimonials .card img {
    position: absolute;
    top: -50px;
    right: -10px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background-color);
}

.testimonials .card .content h3 {
    margin: 0 0 10px;
    letter-spacing: 1px;
}

.testimonials .card .content .title {
    display: block;
    margin: 0 0 10px;
    color: #777;
}

.testimonials .card .content .stars .filled {
    color: yellow;
}

.testimonials .card .content .stars {
    margin: 0 0 10px
}

.testimonials .card .content p {
    color: #9f8b8b;
    line-height: 1.7;
}
/* End Testimonials */

/* Start Team-members */
.team-members {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}

.team-members .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team-members .card {
    position: relative;
    z-index: 1;
}

.team-members .card::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: calc(100% - 60px);
    background-color: rgb(243, 243, 243);
    border-radius: 10px;
    z-index: -2;
}


.team-members .card::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: rgb(228, 228, 228);
    border-radius: 10px;
    z-index: -1;
    transition: var(--main-transition);
}

.team-members .card:hover::after {
    width: calc(100% - 60px);
}

.team-members .card .data {
    display: flex;
    padding: 60px 0 0;
}
.team-members .card .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team-members .card:hover .data img {
    filter: grayscale(100%);
}

.team-members .card .data .social {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin: auto 0;
    width: 60px;
}

.team-members .card .data .social a svg {
    color: rgb(119, 119, 119);
}

.team-members .card .text {
    padding-left: 80px;
}

.team-members .card .text h3 {
    margin: 20px 0 10px;
    font-size: 22px;
    font-weight: bold;
    color: var(--main-color);
}

.team-members .card .text p {
    margin: 10px 0 20px;
    color: #777;
}
/* End Team-members */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.services .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .cards .card {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px, rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
    transition: var(--main-transition);
    position: relative;
    counter-increment: services;
}

.services .cards .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .card:hover::before {
    width: 100%;
}

.services .card:hover {
    transform: translateY(-10px);
}

.services .card .icon {
    display: block;
    margin: 20px auto;
    font-size: 64px;
    color: rgb(213, 213, 213);
}

.services .card h3 {
    text-align: center;
    margin: 10px 0 20px;
    color: var(--main-color);
    font-size: 25px;
}

.services .card .info {
    padding: 15px;
    direction: rtl;
    background-color: rgb(249, 249, 249);
    position: relative;
}

.services .card .info::before { 
    content: '0' counter(services);
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    background-color: var(--main-color);
    color: white;
    padding-right: 25px;
}

.services .card .info::after { 
    content: '';
    position: absolute;
    left: 80px;
    top: 0;
    width: 50px;
    height: 100%;
    background-color: #d5d5d5;
    transform: skew(-30deg);
}



.services .card .info a {
    color: var(--main-color);
}
/* End Services */

/* Start Our-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skill {
    margin-bottom: 20px;
}

.our-skills img{
    max-width: 100%;
}

@media (max-width: 991px) {
    .our-skills img{
        display: none;
    }
}

.our-skills .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.our-skills .skills .skill h3 span {
    border: 1px solid rgb(204, 204, 204);
    border-radius: 5px;
    font-size: 12px;
    padding: 3px 5px;
    color: var(--main-color);
}

.our-skills .skills .skill .progress {
    height: 40px;
    background-color: #eee;
    position: relative;
}

.our-skills .skills .skill .progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* End Our-skills */

/* Start How-it-works */
.how-it-works {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.how-it-works .container {
    display: flex;
    align-items: center;
}

.how-it-works .container > img {
    max-width: 100%;
}

.how-it-works .boxes {
    margin-left: 20px;
}
.how-it-works .boxes .box {
    display: flex;
    align-items: center;
    border: 2px solid white;
    padding: 30px;
    margin-bottom: 10px;
    background-color: #f6f5f5;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}

.how-it-works .boxes .box::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}

.how-it-works .boxes .box:hover::before {
    width: 100%;
    height: 100%;
}


.how-it-works .box img {
    max-width: 64px;
    margin-right: 30px;
}

@media (max-width: 991px) {
    .how-it-works .container {
        flex-direction: column;
        gap: 30px;
    }
    .how-it-works .container .boxes {
        margin-left: 0;
    }
}
@media (max-width: 767px) {
    .how-it-works .boxes .box {
        flex-direction: column;
    }
    .how-it-works .boxes .box .data {
        text-align: center;
    }
    .how-it-works .container > img {
        display: none;
    }
    .how-it-works .boxes .box > img {
        margin: 0 0 20px;
    }
    
}

.how-it-works .boxes .box .data h3 {
    margin-bottom: 15px;
}

.how-it-works .boxes .box .data p {
    line-height: 1.8;
    color: #777;
}
/* End How-it-works */

/* Start Events */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}

.events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.events .container > img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .events .container > img {
        display: none;
    }   
}

.events .container > .data {
    flex: 1;
}

.events .data .time .units {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
}

.events .data .time .units .unit {
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    width: 75px;
    transition: var(--main-transition);
}

.events .data .time .unit span {
    display: block;
}

.events .data .time .unit span:first-child {
    padding: 20px 10px;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
}

.events .data .time .unit span:last-child {
    padding: 10px;   
    border-top: 1px solid #d4d4d4;
    color: var(--main-color);
    transition: var(--main-transition);
}

.events .data .time .units .unit:hover, 
.events .data .time .units .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .data .time {
    text-align: center;
}

.events .data .time > h2 {
    font-size: 30px;
}

.events .data .time > p {
    margin: 20px 0;
    line-height: 1.8;
    color: #777;
    font-size: 20px;
}


.events .subscribe {
    flex-basis: 100%;
}

.events .subscribe form {
    border: none;
    border-radius: 40px;
    padding: 30px 40px;
    width: 600px;
    background-color: #f6f5f5;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin: 30px auto 0;
}

.events .subscribe form input[ type = 'email' ] {
    border: none;
    border-radius: 40px;
    padding: 20px;
    flex: 1;
    caret-color: var(--main-color);
}

.events .subscribe form input[ type = 'email' ]:focus {
    outline: none; 
}

.events .subscribe form input[ type = 'email' ]:focus::placeholder {
    color: transparent;
}

.events .subscribe form input[ type='submit'] {
    padding: 20px;
    font-size: 18px;
    border-radius: 40px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
}

@media (max-width: 767px ) {
    .events .subscribe form {
        flex-wrap: wrap;
        width: 100%;
    }
    .events .subscribe form input {
        flex-basis: 100%;
    }
}
/* End Events */

/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.pricing .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .cards .card {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
}

@media (min-width: 1200px) {
    .pricing .card.most-popular {
        top: -20px;
    }
}


.pricing .cards .card::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .cards .card::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .cards .card:hover::after,
.pricing .cards .card:hover::before {
    width: 100%;
}

.pricing .card h3 {
    margin: 30px 0;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.pricing .card.most-popular .label {
    position: absolute;
    font-size: 18px;
    color: white;
    background-color: var(--main-color);
    writing-mode: vertical-lr;
    padding: 5px 5px 5px 5px;
    right: 10px;
    top: 0;
    width: 32px;
    text-align: center;
}

.pricing .card.most-popular .label::before {
    content: '';
    position: absolute;
    border-width: 16px;
    border-style: solid;
    border-color: var(--main-color) var(--main-color) transparent var(--main-color);
    right: 0px;
    top: 109px;
}


/* For the Most popular ( another method )*/

/* .pricing .cards .card.most-popular h3::before {
    content: 'Most Popular';
    position: absolute;
    top: 0;
    right: -90px;
    height: 26px;
    padding: 7px;
    background-color: var(--main-color);
    color: white;
    z-index: 10;
    font-size: 18px;
    transform: rotate(90deg);
    transform-origin: left top;
}

.pricing .cards .card.most-popular h3::after {
    content: '';
    position: absolute;
    top: 102px;
    right: 28px;
    z-index: 9;
    border-style: solid;
    border-width: 20px;
    border-color: var(--main-color) var(--main-color) transparent var(--main-color);
} */


.pricing .card .icon {
    display: block;
    font-size: 90px;
    color: var(--main-color);
    margin: 0 auto 30px;
}

.pricing .card span.money {
    display: block;
    margin: 0 0 5px;
    font-size: 70px;
    font-weight: bold;
    color: var(--main-color);
    text-align: center;
}

.pricing .card span.duration {
    display: block;
    width: fit-content;
    margin: 0 auto 20px;
    color: #777;
}

.pricing .card ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .card ul li::before {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    margin-right: 10px;
    font-weight: 900;
}

.pricing .card button {
    padding: 15px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    font-weight: bold;
    color: var(--main-color);
    background-color: white;
    display: block;
    margin: 40px auto;
    transition: var(--main-transition);
}

.pricing .card button:hover {
    color: white;
    background-color: var(--main-color);   
}
/* End Pricing */

/* Start video */
.video {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.video .holder {
    display: flex;
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .video .holder {
        flex-direction: column;
    }
}
.video .holder .list {
    background-color: var(--section-background-color);
    min-width: 300px;
}

.video .holder .list .name {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    font-weight: bold;
    /* color: var(--main-color); */
}

.video .holder .list ul li {
    padding: 20px;
    border-top: 1px solid #ddd;
    background-color: white;
    cursor: pointer;
}

.video .holder .list ul li span {
    display: block;
    margin-top: 8px;
    color: #777;
}

.video .holder .preview {
    padding: 10px;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
}

.video .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}

.video .holder .preview img{
    max-width: 100%;
}
/* End video */

/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../img/gallery-06.jpeg');
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 90%);
}

.stats .container {
    position: relative;
}

.stats .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .card {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.7;
    transition: var(--main-transition);
    position: relative;
}

.stats .card:hover {
    opacity: 1;
}

.stats .card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.stats .card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
     transition: 0.7s;   
}

.stats .card:hover::before,
.stats .card:hover::after {
    height: 100%;
}

.stats .card .numbers {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}

.stats .card .type {
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    color: var(--main-color);
}
/* End Stats */

/* Start Discount */
.discount {
    /* padding-top: var(--section-padding);   
    padding-bottom: var(--section-padding); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.discount .image {
    flex-basis: 50%;
    background-image: url('../img/discount-background1.jpg');
    position: relative;
    z-index: 1;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2{
    font-size: 40px;
    margin: 50px 0;
}

.discount .image .content p {
    line-height: 1.8;
    width: 500px;
    margin: 0 auto;
}

.discount .image .content img {
    width: 300px;
    max-width: 100%;
}
.discount .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .form {
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
    background-color: white;
}

@media (max-width:991px) {
    .discount {
        flex-wrap: wrap;
    }
    .discount .form {
        flex-basis: 100%;
    }
    .discount .image {
        flex-basis: 100%;
    }

    .discount .image .content p {
        width: 400px;
    }
}

.discount .form .content form input {
    display: block;
    width: 100%;
    padding: 15px;
    margin: 0 0 30px;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form .content form input[type = 'submit'] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
}
/* End Discount */

/* Start Footer */
.footer {
    padding-top: 70px;
    background-color: black;
}

.footer .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    color: white;
}

@media (max-width: 767px) {
    .footer .cards .card {
        text-align: center;
    }
    .footer .card.social ul.social-media {
        justify-content: center;
    }
}

.footer .card.social h3 {
    font-size: 50px;
    color: white;
    margin-bottom: 20px;
}

.footer .card.social ul.social-media {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer .card.social ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#313131;
    font-size: 20px;
    width: 50px;
    height: 50px;
    color: white;
}

.footer .card.social p {
    margin: 15px 0;
    color: #b9b9b9;
    line-height: 1.8;
}

.footer .card.links ul.important-links li {
    padding: 15px 0;
    counter-increment: links;
    position: relative;
}

.footer .card.links ul.important-links li::before {
    content: '0' counter(links);
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    right: 10px;
    /* height: 100%; */
    color: #b9b9b9;
}

.footer .card.links ul.important-links li:hover::before {
    color: white;
}


.footer .card.links ul.important-links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .card.links ul.important-links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
    display: block;
}

.footer .card.links ul.important-links li a::before {
    content: '\F101';
    font-family: 'Font Awesome 6 Free';
    font-weight: 800;
    margin-right: 10px;
}

.footer .card.links ul.important-links li:hover a {
    transform: translateX(15px);
    color: white;
}


.footer .card.information .line {
    display: flex;
    gap: 10px;
    margin: 0 0 30px;
    align-items: center;
    line-height: 1.8;
}

.footer .card.information .line div {
    color: #b9b9b9;
}


.footer .card.information .line .icon-info {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .card.information .line .info span {
    display: block;
}

@media (max-width: 767px) {
    .footer .card.information .line {
        flex-direction: column;
    }
    .footer .card.information .line .icon-info {
        margin: 0;
    }
}

.footer .card.sub-gallery .images{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    gap: 10px;
}

.footer .card.card.sub-gallery .images img {
    max-width: 100%;
    border: 3px solid white;
}

.footer > p {
    margin: 50px 0 0;
    padding: 25px 0 ;
    text-align: center;
    color: white;
    border-top: 1px solid #444;
}
/* End Footer */